# zkshirosample

./: README  pom.xml
src/main/java/shiro/sample/: HomeComposer.java  MarketingComposer.java  ProductsComposer.java  SalesComposer.java  SampleFormAuthenticationFilter.java
src/main/java/shiro/simplelogin/: DemoWindowComposer.java
src/main/resources/: shiro.ini
src/main/webapp/: accessdenied.zul  home.zul  login.zul  logout.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/marketing/: marketing.zul
src/main/webapp/products/: products.zul
src/main/webapp/sales/: sales.zul
